XamarinSolution/module09_TP06/module09_TP06/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:module09_TP06.Utils"
               xmlns:views="clr-namespace:module09_TP06.ContentViews"
             mc:Ignorable="d"
             x:Class="module09_TP06.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <views:Header BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <ContentView x:Name="connectionForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout>
                <Label Text="Connexion à twitter" TextColor="Gray" HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="email" Placeholder="Identifiant twitter" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="mdp" Placeholder="Mot de passe" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="memorise"/>
                    <Label Text="Mémoriser mes informations" TextColor="Gray" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label x:Name="errorMessage" TextColor="Red"/>
                <Button x:Name="btnConnect" Text="Se connecter" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentView>

        <views:Footer BackgroundColor="#58B0F0" MinimumHeightRequest="75" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
       
    </Grid>


</ContentPage>
