XamarinSolution/module09_TP06/module09_TP06/TweetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:module09_TP06.Utils"
              xmlns:views="clr-namespace:module09_TP06.ContentViews"
             mc:Ignorable="d"
             x:Class="module09_TP06.TweetPage">

   

    <ContentPage.Content>
        
        <StackLayout>
            <views:Header BackgroundColor="#58B0F0" MinimumHeightRequest="75"/>
            <ListView 
                x:Name="MyListView"
                HasUnevenRows="True"
                ItemsSource="{Binding items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">       

                <!--Custom View Cells-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                            <Grid HorizontalOptions="FillAndExpand" BindingContext="{Binding}" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentView  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid  HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                                <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HeightRequest="35"/>
                                        <Label Text="{Binding User.Email}" Grid.Row="0" Grid.Column="1"></Label>
                                        <Label Text="{Binding User.Password}" Grid.Row="0" Grid.Column="2"></Label>
                                        <Label Text="{Binding CreatedAt}" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                        <Label Text="{Binding Data}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                    </Grid>
                                </ContentView>
                                    <ImageButton Grid.Row="1" Grid.Column="0" Source="{utils:ImageFromResources module09_TP06.Images.reply.png}" BackgroundColor="Transparent"></ImageButton>
                                    <ImageButton Grid.Row="1" Grid.Column="1" Source="{utils:ImageFromResources module09_TP06.Images.retweet.png}" BackgroundColor="Transparent"></ImageButton>
                                    <ImageButton Grid.Row="1" Grid.Column="2" Source="{utils:ImageFromResources module09_TP06.Images.favorite.png}" BackgroundColor="Transparent"></ImageButton>
                            </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <views:Footer BackgroundColor="#58B0F0" MinimumHeightRequest="60"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
